#group = "ru.vood.advansed.deprecated"
#version = "1.0.0"

kotlin.code.style=official
ksp.incremental.log=true

kotlinpoet=1.12.0

#kotlinVersion=1.7.21
#kspVersion=1.7.21-1.0.8


kotlinVersion=2.2.21
#kspVersion=1.9.22-1.0.16
kspVersion=2.2.21-2.0.4
